name: Spigot自动构建
on: push
permissions:
  contents: write

jobs:
  build-spigot:
    name: build spigot
    runs-on: windows-latest
    steps:
      - name: 读取仓库
        uses: actions/checkout@v4

      - name: 设置Termirin JDK 21
        uses: actions/setup-java@v4.2.1
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: 编译Spigot
        working-directory: build
        run: |
          java -jar BuildTools.jar --disable-certificate-check



      - name: 保存构建
        uses: actions/upload-artifact@v4
        with:
          name: spigot-autobuild
          path: ./build